<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            perspective: 1000px;
            perspective-origin: top left;
        }

        .cube {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform-style: preserve-3d;
            animation: name 2s infinite;
            transition: all 2s;
        }

        @keyframes name {
            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateX(90deg);
            }

        }

        .side {
            position: absolute;
            height: 300px;
            width: 300px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 36, 32);
        }

        .front {
            transform: translateZ(150px);
            box-shadow: 2px 2px 10px 20px black inset;
        }

        .back {
            transform: translateZ(-150px);
            box-shadow: 2px 2px 10px 20px black inset;
        }

        .top {
            transform: rotateX(90deg) translateZ(150px);
            box-shadow: 2px 2px 10px 20px black inset;
        }

        .bottom {
            transform: rotateX(90deg) translateZ(-150px);
            box-shadow: 2px 2px 10px 20px black inset;
        }

        .left {
            transform: rotateY(90deg) translateZ(-150px);
            box-shadow: 2px 2px 10px 20px black inset;
        }

        .right {
            transform: rotateY(90deg) translateZ(150px);
            box-shadow: 2px 2px 10px 20px black inset;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
            <div class="side left"></div>
            <div class="side right"></div>
        </div>
    </div>
</body>

</html>